# genai-assignments

phase-1/week-1/day-2/: Models.xlsx
phase-1/week-2/day-1/: ApplicationArchitectureDesign_CoT_Propting.docx  Kernel_Driver_Test_Manager_Review.docx  Kernel_Driver_Upgrade_Test_Plan.docx  Prompt-Engineering.docx
phase-1/week-3/day-1/: Extension_Homework.docx
phase-1/week-3/day-1/ai-extension/: manifest.json  panel.html
phase-1/week-3/day-1/ai-extension/src/scripts/: chat.js  popup.js  prompts.js
phase-1/week-3/day-2/: UpdatedRenderedUI.docx
phase-1/week-3/day-2/user-story-to-tests/: PROJECT_DESIGN.md  package-lock.json
phase-1/week-3/day-2/user-story-to-tests/backend/: package.json
phase-1/week-3/day-2/user-story-to-tests/backend/src/: schemas.ts  server.ts
phase-1/week-3/day-2/user-story-to-tests/frontend/src/: App.tsx  api.ts  (+1 more)
phase-1/week-4/day-1/: PageClassWithFineTuneModel.docx  training_data_chat.jsonl
phase-1/week-4/day-1/leaftaps/: .classpath  .project  pom.xml  testng.xml
phase-1/week-4/day-1/leaftaps/data/: CreateLead.xlsx  DeleteLead.xlsx  DuplicateLead.xlsx  EditLead.xlsx  Login.xlsx  MergeLead.xlsx
phase-1/week-4/day-1/leaftaps/reports/20-Sept-2025 09-40-43/: result.html
phase-1/week-4/day-1/leaftaps/src/main/java/com/framework/converter/: PlaywrightTypeScriptTrainingDataConverter.java  SeleniumCSharpTrainingDataConverter.java  TrainingDataConverter.java
phase-1/week-4/day-1/leaftaps/src/main/java/com/framework/selenium/api/base/: DriverInstance.java
phase-1/week-4/day-1/leaftaps/src/main/java/com/framework/testng/api/base/: ProjectSpecificMethods.java
phase-1/week-4/day-1/leaftaps/src/main/java/com/leaftaps/pages/: CreateContactPage.java  CreateLeadPage.java  EditLeadPage.java  FindLeadPage.java  HomePage.java  LoginPage.java  MyHomePage.java  MyLeadsPage.java  OrderEntryHeaderPage.java  UploadLeadPage.java  ViewLeadPage.java
phase-1/week-4/day-1/leaftaps/src/main/java/com/leaftaps/testcases/: TC001_CreateLead.java
phase-1/week-4/day-1/leaftaps/test-output/: emailable-report.html  index.html  testng-results.xml
phase-1/week-4/day-1/leaftaps/test-output/Default suite/: Default test.html  Default test.xml
phase-1/week-4/day-1/leaftaps/test-output/junitreports/: TEST-com.leaftaps.testcases.TC001_CreateLead.xml
phase-1/week-4/day-1/leaftaps/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
phase-1/week-4/day-1/training/: EditLeadPage.txt  FindLeadsPage.txt  FindLeadsUpdated.txt  HomePage.txt  Login.txt  MyHomePage.txt  MyLeadsPage.txt  OrderEntryHeaderPage.txt  UploadPage.txt  ViewLeadPage.txt
(+2 files in other folders)
